*PADS-LIBRARY-PCB-DECALS-V9*

RJHSE5380 M 0 0 0 2 9 0 12 5 0
TIMESTAMP 2020.08.23.11.18.39
-3.550 -0.525 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-3.550 -0.525 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-11.805 -8.000
4.705 -8.000
4.705 7.750
-11.805 7.750
-11.805 -8.000
CLOSED 5 0.1 26 -1
-11.805 7.750
4.705 7.750
4.705 7.750
-11.805 7.750
-11.805 7.750
CLOSED 5 0.1 26 -1
4.705 -8.000
-11.805 -8.000
-11.805 -8.000
4.705 -8.000
4.705 -8.000
CLOSED 5 0.1 20 -1
-13.895 8.750
6.795 8.750
6.795 -9.800
-13.895 -9.800
-13.895 8.750
CLOSED 5 0.1 26 -1
-11.805 2.750
-11.805 2.750
-11.805 7.750
-11.805 7.750
-11.805 2.750
CLOSED 5 0.1 26 -1
4.705 7.750
4.705 7.750
4.705 2.750
4.705 2.750
4.705 7.750
CLOSED 5 0.1 26 -1
4.705 -4.000
4.705 -4.000
4.705 -8.000
4.705 -8.000
4.705 -4.000
CLOSED 5 0.1 26 -1
-11.805 -8.000
-11.805 -8.000
-11.805 -4.000
-11.805 -4.000
-11.805 -8.000
OPEN 7 0.2 26 -1
-0.100 -8.750
-0.100 -8.750 1800 1800 -0.100 -8.800 0.000 -8.700
0.000 -8.750
0.000 -8.750 0 1800 -0.100 -8.800 0.000 -8.700
-0.100 -8.750
-0.100 -8.750 1800 1800 -0.100 -8.800 0.000 -8.700
0.000 -8.750
T0.000 0.000 0.000 0.000 1
T-1.020 1.780 -1.020 1.780 2
T-2.030 0.000 -2.030 0.000 3
T-3.050 1.780 -3.050 1.780 4
T-4.060 0.000 -4.060 0.000 5
T-5.080 1.780 -5.080 1.780 6
T-6.090 0.000 -6.090 0.000 7
T-7.110 1.780 -7.110 1.780 8
T-11.680 0.890 -11.680 0.890 MH1
T4.580 0.890 4.580 0.890 MH2
T2.800 -2.540 2.800 -2.540 MH3
T-9.900 -2.540 -9.900 -2.540 MH4
PAD 0 3 P 0.94
-2 1.462 R
-1 1.462 R
0 1.462 R
PAD 9 3 P 1.62
-2 2.430 R
-1 2.430 R
0 2.430 R
PAD 10 3 P 1.62
-2 2.430 R
-1 2.430 R
0 2.430 R
PAD 11 3 N 3.3
-2 1.650 R
-1 1.650 R
0 1.650 R
PAD 12 3 N 3.3
-2 1.650 R
-1 1.650 R
0 1.650 R

*END*
*REMARK* AP
RJHSE-5380.stp/0/0/0/0/0/0
