*PADS-LIBRARY-SCH-DECALS-V9*

RJHSE-5380 0 0 100 10 100 10 4 1 0 10 0
TIMESTAMP 2023.05.21.09.21.58
"Default Font"
"Default Font"
850 500 0 8 100 10
REF-DES
850 400 0 8 100 10
PART-TYPE
850 -400 0 8 100 10
*
850 -500 0 8 100 10
*
CLOSED 5 10 0 -1
200 300
800 300
800 -300
200 -300
200 300
T600 -500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T600 500 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T500 -500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T500 500 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T400 -500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T400 500 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T300 -500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T300 500 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1000 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
